** Include Required Geometries
*INCLUDE, INPUT=abaqus_whole-chip_solid.inp
*INCLUDE, INPUT=abaqus_whole-chip_acoustic.inp
*INCLUDE, INPUT=assembly.inp
** Include Required Materials
*INCLUDE, INPUT=abaqus_solid.inp
*INCLUDE, INPUT=abaqus_acoustic.inp
** ----------------------------------------------------------------
** Global vibration model, used to get rough estimate of chip vibration for submodelling.
** ----------------------------------------------------------------
*Parameter
** ----------------------------------------------------------------
** CALCULATED VALUES
** ----------------------------------------------------------------
** Set the acoustic element type for a standard run
acoustic_element_type = 'AC3D8R'
** Calculate the Circular Frequency of the Vibration
omega = vibration_frequency*2*3.1415926
** Calculate the total time of the simulation
total_time = n_cycles / vibration_frequency
** Calculate the max time step
max_time_step_size = 1 / (50 * vibration_frequency)
** Calculate the max number of increments
n_increments = n_cycles * 10
** ----------------------------------------------------------------
** DEFINE AMPLITUDE FOR VIBRATION
*Amplitude, name=vibration_amplitude_obj, time=TOTAL TIME, definition=PERIODIC
1,   <omega>,              0.,              1
             -1,              0
*Step, name=Vibration, nlgeom=YES
*Dynamic, EXPLICIT, ELEMENT BY ELEMENT
,<total_time>,,<max_time_step_size>
** 
** BOUNDARY CONDITIONS
** 
** Name: Vibration Type: Displacement/Rotation
*Boundary, amplitude=vibration_amplitude_obj
abaqus_whole-chip_solid_1.FIXED, 1, 1
abaqus_whole-chip_solid_1.FIXED, 2, 2
abaqus_whole-chip_solid_1.FIXED, 3, 3, <vibration_amplitude>
** 
** OUTPUT REQUESTS
** FIELD OUTPUT: F-Output-1
** 
*Output, field, NUMBER INTERVAL = <n_increments>
*Node Output, nset=abaqus_whole-chip_solid_1.solid
  U,
*Node Output, nset=abaqus_whole-chip_acoustic_1.acoustic
  POR,
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output, variable=ALL
*End Step
**