** Include Required Geometries
*INCLUDE, INPUT=abaqus_whole-chip_solid.inp
*INCLUDE, INPUT=abaqus_whole-chip_acoustic.inp
*INCLUDE, INPUT=assembly.inp
** Include Required Materials
*INCLUDE, INPUT=abaqus_solid.inp
*INCLUDE, INPUT=abaqus_acoustic.inp
** ----------------------------------------------------------------
** Global vibration model, used to get rough estimate of chip vibration for submodelling.
** ----------------------------------------------------------------
*Parameter
** ----------------------------------------------------------------
** CALCULATED VALUES
** ----------------------------------------------------------------
** Calculate the Circular Frequency of the Vibration
omega = vibration_frequency*2*3.1415926
** Calculate the Implicit Step Size to ensure 10 data points per vibration
implicit_step_size = 1/(10*vibration_frequency)
** Calculate the minimum step size
min_step_size = implicit_step_size/10
** Calculate the total time of the simulation
total_time = n_cycles * 10 * implicit_step_size
** Calculate the max number of increments
max_n_increments = n_cycles * 11
** ----------------------------------------------------------------
** DEFINE AMPLITUDE FOR VIBRATION
*Amplitude, name=vibration_amplitude_obj, time=TOTAL TIME, definition=PERIODIC
1,   <omega>,              0.,              0.
             0.,              1.
*Step, name=Vibration, nlgeom=YES, inc=<max_n_increments>
*Dynamic
<implicit_step_size>,<total_time>,<min_step_size>,<implicit_step_size>
** 
** BOUNDARY CONDITIONS
** 
** Name: Vibration Type: Displacement/Rotation
*Boundary, amplitude=vibration_amplitude_obj
abaqus_whole-chip_solid_1.FIXED, 1, 1
abaqus_whole-chip_solid_1.FIXED, 2, 2
abaqus_whole-chip_solid_1.FIXED, 3, 3, <vibration_amplitude>
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=1
*Node Output, nset=abaqus_whole-chip_solid_1.solid
  U,
*Node Output, nset=abaqus_whole-chip_acoustic_1.acoustic
  POR,
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output, variable=ALL
*End Step