** ----------------------------------------------------------------
** FREQUENCY EXTRACTION FOR 970KHZ, 1700KHZ AND 2500KHZ
** ----------------------------------------------------------------

** FIX THE BASE OF THE CHIP FOR FREQUENCY EXTRACTION
*BOUNDARY
  SOLID_GEOMETRY_1.FIXED, 1, 1
  SOLID_GEOMETRY_1.FIXED, 2, 2
  SOLID_GEOMETRY_1.FIXED, 3, 3
** ----------------------------------------------------------------
** 
** STEP: FREQUENCY_EXTRACT_970KHZ
** 
*STEP, NAME=FREQUENCY_EXTRACT_970KHZ, NLGEOM=NO, PERTURBATION
*FREQUENCY, EIGENSOLVER=LANCZOS, SIM, ACOUSTIC COUPLING=ON, NORMALIZATION=MASS
  , 960000., 980000., , , 
** 
** OUTPUT REQUESTS
** 
*RESTART, WRITE, FREQUENCY=0
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*OUTPUT, FIELD
*NODE OUTPUT, VARIABLE=PRESELECT
** 
** HISTORY OUTPUT: H-OUTPUT-2
** 
*OUTPUT, HISTORY
*ENERGY OUTPUT, VARIABLE=ALL
*END STEP
** ----------------------------------------------------------------
** 
** STEP: FREQUENCY_EXTRACT_1700KHZ
** 
*STEP, NAME=FREQUENCY_EXTRACT_1700KHZ, NLGEOM=NO, PERTURBATION
*FREQUENCY, EIGENSOLVER=LANCZOS, SIM, ACOUSTIC COUPLING=ON, NORMALIZATION=MASS
  , 1.69E+06, 1.71E+06, , , 
** 
** OUTPUT REQUESTS
** 
*RESTART, WRITE, FREQUENCY=0
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*OUTPUT, FIELD
*NODE OUTPUT, VARIABLE=PRESELECT
** 
** HISTORY OUTPUT: H-OUTPUT-2
** 
*OUTPUT, HISTORY
*ENERGY OUTPUT, VARIABLE=ALL
*END STEP
** ----------------------------------------------------------------
** 
** STEP: FREQUENCY_EXTRACT_2500KHZ
** 
*STEP, NAME=FREQUENCY_EXTRACT_2500KHZ, NLGEOM=NO, PERTURBATION
*FREQUENCY, EIGENSOLVER=LANCZOS, SIM, ACOUSTIC COUPLING=ON, NORMALIZATION=MASS
  , 2.49E+06, 2.51E+06, , , 
** 
** OUTPUT REQUESTS
** 
*RESTART, WRITE, FREQUENCY=0
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*OUTPUT, FIELD
*NODE OUTPUT, VARIABLE=PRESELECT
** 
** HISTORY OUTPUT: H-OUTPUT-2
** 
*OUTPUT, HISTORY
*ENERGY OUTPUT, VARIABLE=ALL
*END STEP