** Include Required Geometries
*INCLUDE, INPUT=abaqus_submodel_solid.inp
*INCLUDE, INPUT=abaqus_submodel_acoustic.inp
*INCLUDE, INPUT=assembly.inp
** Include Required Materials
*INCLUDE, INPUT=abaqus_solid.inp
*INCLUDE, INPUT=abaqus_acoustic.inp
** ----------------------------------------------------------------
** Coupled abaqus-fluent vibration model, looking at droplet ejection
** ----------------------------------------------------------------
*Parameter
** ----------------------------------------------------------------
** CALCULATED VALUES
** ----------------------------------------------------------------
** Calculate the Implicit Step Size to ensure 10 data points per vibration
implicit_step_size = 1/(10*vibration_frequency)
** Calculate the minimum step size
min_step_size = implicit_step_size/10
** Calculate the total time of the simulation
total_time = n_cycles * 10 * min_step_size
** Calculate the max number of increments
max_n_increments = n_cycles * 11 * min_step_size
** ----------------------------------------------------------------
*Step, name=Vibration, nlgeom=YES, inc=<max_n_increments>
*Dynamic, application=TRANSIENT FIDELITY
<implicit_step_size>,<total_time>,<min_step_size>,<implicit_step_size>
**
*Boundary, submodel, step=1
  abaqus_submodel_acoustic_1.driven_nodes, 8, 8
  abaqus_submodel_solid_1.driven_nodes, 1, 1
  abaqus_submodel_solid_1.driven_nodes, 2, 2
  abaqus_submodel_solid_1.driven_nodes, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=1
*Node Output, variable=PRESELECT
*Element Output, directions=YES, variable=PRESELECT
*Contact Output, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output, variable=ALL
*End Step
** test comment