*Parameter
** ----------------------------------------------------------------
** USER DEFINED PARAMETERS
** ----------------------------------------------------------------
** Vibration Amplitude in mm
Vibration_Amplitude = 0.001
** Vibration Frequency in Hz
Vibration_Frequency = 2.5e6
** ----------------------------------------------------------------
** CALCULATED VALUES
** ----------------------------------------------------------------
** Calculate the Circular Frequency of the Vibration
Omega = Vibration_Frequency*2*3.1415926
** Calculate the Implicit Step Size to ensure 10 data points per vibration
Implicit_Step_Size = 1/(10*Vibration_Frequency)
** Calculate the minimum step size
Min_Step_Size = Implicit_Step_Size/10
** Calculate the total time of the simulation for 20 Vibrations
Total_Time = 200*Implicit_Step_Size
** ----------------------------------------------------------------
** DEFINE AMPLITUDE FOR VIBRATION
*Amplitude, name=VIBRATION_AMPLITUDE, time=TOTAL TIME, definition=PERIODIC
1,   <Omega>,              0.,              0.
             0.,              1.
*Step, name=Vibration, nlgeom=YES, inc=250
*Dynamic
<Implicit_Step_Size>,<Total_Time>,<Min_Step_Size>,<Implicit_Step_Size>
** 
** BOUNDARY CONDITIONS
** 
** Name: Vibration Type: Displacement/Rotation
*Boundary, amplitude=VIBRATION_AMPLITUDE
SOLID_GEOMETRY_1.FIXED, 1, 1
SOLID_GEOMETRY_1.FIXED, 2, 2
SOLID_GEOMETRY_1.FIXED, 3, 3, <Vibration_Amplitude>
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=1
*Node Output, variable=PRESELECT
*Element Output, directions=YES, variable=PRESELECT
*Contact Output, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output, variable=ALL
*End Step